load ../../../circuits/n-swap/n-swap.maude
load ../../../common/nat-list.maude
load ../../verify.maude

fmod VERIFY-N-SWAP is
    pr N-SWAP .
    pr NATLIST .
    pr VERIFY .

    op verifyN2 : Nat VectPair Bit -> Bool .

    --- veriables
    var N : Nat .
    var B : Bit .
    vars V1 V2 : Vect .

    eq verifyN2(N, (V1 : V2), B) = (nSwap(nList(0, N - 1), nList(N, N + N - 1)) x (V1 (x) V2) == (V2 (x) V1)) .
endfm


red verify(4) .
*** red verify-one(1) .
*** red verify-one(2) .
*** red verify-one(3) .
*** red verify-one(4) .
*** red verify-one(5) .
*** red verify-one(6) .
*** red verify-one(7) .
*** red verify-one(8) .
*** red verify-one(9) .
*** red verify-one(10) .
*** red verify-one(11) .
