load ../../../circuits/ctrl-mod-mult/ctrl-mod-mult.maude
load ../../../common/bit-list.maude
load ../../verify.maude

fmod VERIFY-CTRL-MOD-MULT is
    pr CTRL-MOD-MULT .
    pr VERIFY .

    op verifyN2 : Nat VectPair Bit -> Bool .
    op expected : Nat Bit Vect Vect -> Vect .
    op modulus : Nat -> BitList .
    op modMult : Vect BitList BitList -> BitList .

    var N : Nat .
    var CTRL : Bit .
    vars VX VA : Vect .
    vars ABL MOD : BitList .


    --- modulus: |N>
    --- generate N 1s
    --- modulus is not variable, so we need to generate it for each N
    eq modulus(N) = rev(pad(1, N, 1)) .

    eq modMult(VX, ABL, MOD) = bmod*(rev(toBitList(VX)), ABL, MOD) .

    --- expected: |CTRL> |VX> |a * X mod N> |N> |ancilla>
    eq expected(N, CTRL, VX, VA) = 
        if isZero(CTRL) 
        then 
            vect(CTRL) (x) VX (x) VX (x) vect(rev(modulus(N))) (x) vect(pad(0, N + 4, 0))
        else 
            vect(CTRL) (x) VX (x) vect(rev(modMult(VX, rev(toBitList(VA)), modulus(N)))) (x) vect(rev(modulus(N))) (x) vect(pad(0, N + 4, 0))
        fi .

    --- VA can be constrant value.
    eq verifyN2(N, (VX : VA), CTRL) =  
        if (rev(toBitList(VX)) >= modulus(N) or rev(toBitList(VA)) >= modulus(N))
        then true
        else
            (ctrl-mod-mult(0, nList(1, N), nList(N + 1, 2 * N), nList(2 * N + 1, 3 * N),
                ((3 * N + 1) nList(3 * N + 2, 4 * N + 1) nList(4 * N + 2, 4 * N + 4)),
                rev(toBitList(VA)), rev(modulus(N)))
                x
                vect(CTRL) (x) VX (x) vect(pad(0, N, 0)) (x) vect(pad(0, N, 0)) (x) vect(pad(0, N + 4, 0)))
            == expected(N, CTRL, VX, VA) 
        fi .
endfm


red verify(3) .
*** red verify-one(1) .
*** red verify-one(2) .
*** red verify-one(3) .
*** red verify-one(4) .
*** red verify-one(5) .
*** red verify-one(6) .
*** red verify-one(7) .
*** red verify-one(8) .
*** red verify-one(9) .
*** red verify-one(10) .
*** red verify-one(11) .
*** red verify-one(12) .
*** red verify-one(13) .
*** red verify-one(14) .
*** red verify-one(15) .