load ../../../circuits/ctrl-sub/ctrl-sub.maude
load ../../../common/bit-list.maude
load ../../verify.maude

fmod VERIFY-CTRL-SUB is
    pr CTRL-SUB .
    pr VERIFY .

    op verifyN2 : Nat VectPair Bit -> Bool .
    op expected : Bit Vect Vect -> Vect .
    op ctrl-subtracted : Bit Vect Vect -> BitList .

    vars VY VX : Vect .
    var N : Nat .
    var CTRL : Bit .

    --- ctrl-subtracted: |VX> |VY> -> |VX> |VY - VX>
    eq ctrl-subtracted(CTRL, VX, VY) = if CTRL == 0 then rev(toBitList(VY) 0) else rev(toBitList(VY)) b- rev(toBitList(VX)) fi .
    --- expected: |CTRL> |VX> |VY - VX> |ANCILLA>
    eq expected(CTRL, VX, VY) = vect(CTRL) (x) VX (x) vect(rev(ctrl-subtracted(CTRL, VX, VY))) (x) |0> .

    --- |CTRL> |VX> |VY> |CARRYOUT> |ANCILLA>
    eq verifyN2(N, (VX : VY), CTRL) = ((ctrl-sub(0, nList(1, N), nList(N + 1, N + N), 2 * N + 1, 2 * N + 2) x (vect(CTRL) (x) VX (x) VY (x) |0> (x) |0>)) == expected(CTRL, VX, VY)) .
endfm


red verify(4) .
*** red verify-one(1) .
*** red verify-one(2) .
*** red verify-one(3) .
*** red verify-one(4) .
*** red verify-one(5) .
*** red verify-one(6) .
*** red verify-one(7) .
*** red verify-one(8) .
*** red verify-one(9) .
*** red verify-one(10) .